.events-header > h1{
    display: flex;
    align-items: center;
    gap: 80px;
}

.toggle-switch{
    cursor: pointer;
    position: relative;
    height: 0.75em;
    width: 2.5em;
    border: 2px solid var(--secondary-clr);
    border-radius: 100rem;
    padding: 0.5%;
}

.toggle-circle{
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translate(20%, -50%);
    height: 80%;
    aspect-ratio: 1;
    border-radius: 100rem;
    background: white;
    transition: all var(--animation-time) ease-in-out;
}

.events-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px 15px;
    margin-top: var(--content-title-gap);
}

.events-container > a{
    text-decoration: none;
}

.event{
    position: relative;
    width: 250px;
}

.event-image{
    width: 100%;
}

.event-image > img{
    width: 100%;
}

.no-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -90%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: var(--content-title-gap);
    gap: 2em;
}